/* GENERAL */
*{
    box-sizing: border-box;
    margin: 0;
    
}
body{
    background-color: rgb(194, 222, 209);
}
.header{
    padding: 16px;
    margin: 0;
    color: rgb(53, 66, 89);
    text-align: center;
    font-size: 24px;
}
.main{
    background-color: rgb(236, 229, 199);
    max-width: 1080px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    margin: 5px auto;
}

/* GRID */
.grid{
    display: grid;
    width: 720px;
    height: 720px;
}
@media (max-width: 768px) {
    .main{
        display:flex;
        flex-direction: column ;
    }
    .grid{
        display: grid;
        width: 300px;
        height: 300px;
        margin: auto;
    }
    .sketchpad-control{
        font-weight: 400;
        width: 300px;
        margin: auto;
    }
    
  }
.grid-item{
    border: 1px solid black;
    width: 100%;
    height: 100%;
}

/* SKETCHPAD CONTROL PANEL */
.sketchpad-control{
    max-height: 720px;
    color: rgb(53, 66, 89);
    font-weight: 800;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.color-picker{
    width: 80px;
    height: 25px;
}
#gridSize{
    margin: 15px;
}
.control{
    border: 5px solid black;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.color-panel{
    font-size: 24px;
    justify-content: space-evenly;
}

.main-color, .background-color{
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.main-color{
    border-bottom: 3px solid black;
}
.background-color{
    border-top: 3px solid black;
}
/* BUTTONS */
.btn{
    width: 150px;
    height: 50px;
    margin: 15px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(53, 66, 89);
    background-color: rgb(205, 194, 174);
}
.btn-small{
    width: 80px;
    height: 25px;
    margin: 5px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(53, 66, 89);
    background-color: rgb(205, 194, 174);
}
